<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT App - Data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <style>

        body {
            font-family: 'Segoe UI';
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #000;
        }

        header {
            background-color: #7fff7f;
            padding: 1em;
            text-align: center;
            color: #000;
        }

        nav {
            background-color: #a9ffa9;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #000;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
            display: inline-block;
            border: 1px solid #000;
            border-radius: 5px;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #d9ffd9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .sensor-box {
            position: relative;
            border-bottom: 2px solid #000; /* Agregamos un borde negro entre sensores */
            padding-bottom: 10px; /* Ajustamos el espacio para que se vea el borde */
            margin-bottom: 20px; /* Ajustamos el espacio entre sensores */
        }

        .sensor-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 200px;
            font-size: 20px;
            padding: 12px 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1><strong>AIR QUALITY APP</strong></h1>
    </header>

    <!-- Menú de navegación -->
    <nav>
        <a href="/locations">Generate Data</a>
        <a href="/graph">Graph</a>
        <a href="/worldmap">World Map</a>
        <a href="/data">Stored Data</a>
        <a href="/my_sensors">My Sensors</a>
    </nav>

    <div class="section">
        <div class="container">
            <!-- Leyenda de códigos de país -->
            <div class="notification is-primary">
                Countries: AR, CA, CL, DE, FR, IT, US, ES, PT, CN, JP, BR, AU, ZA
            </div>

            <!-- Barra de búsqueda -->
            <div class="field is-grouped is-grouped-right mb-4">
                <p class="control has-icons-left">
                    <input class="input" type="text" id="searchInput" placeholder="Enter Country Code...">
                    <span class="icon is-left">
                        <i class="fas fa-search" aria-hidden="true"></i>
                    </span>
                </p>
                <p class="control">
                    <button class="button is-info" onclick="performSearch()">Search</button>
                </p>
            </div>

            <!-- Cuenta de sensores para el país -->
            <h3 class="title is-3" id="sensorCount"></h3>

            <!-- Sección para mostrar datos almacenados y cuenta de sensores encontrados -->
            <section id="stored-data" class="mt-5">
                <div class="notification is-success" id="documentCount"></div>
                <ul id="storedDataList"></ul>
                <!-- Agregar el botón en la sección de cada sensor -->


            </section>
        </div>
    </div>

    <script>
        // Función para obtener el código de país a partir del nombre del país
        function getCountryCode(country) {
            return country.toUpperCase();
        }

        // Función para realizar la búsqueda
        function performSearch() {
            var searchInput = document.getElementById('searchInput').value;

            fetch('/perform_search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ searchInput: searchInput }),
            })
            .then(response => response.json())
            .then(data => {
                updateStoredDataList(data);
                updateDocumentCount(data.length);
                updateSensorsFoundCount(data.length);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        // Función para actualizar la lista de datos almacenados
        function updateStoredDataList(data) {
            var storedDataList = document.getElementById('storedDataList');
            storedDataList.innerHTML = '';

            // Ordenar por lastUpdated
            data.sort((a, b) => new Date(b.lastUpdated) - new Date(a.lastUpdated));

            data.forEach(entry => {
                var listItem = document.createElement('li');
                listItem.innerHTML = `
                    <div class="sensor-box">
                        <i class="flag-icon flag-icon-${getCountryCode(entry.country).toLowerCase()}"></i>
                        <strong>Location:</strong> ${entry.name}<br>
                        <strong>Country:</strong> ${entry.country}<br>
                        <strong>Last Updated:</strong> ${new Date(entry.lastUpdated).toLocaleString()}<br>
                        <strong>Measurements:</strong><br>
                        <ul>
                            ${entry.parameters ? entry.parameters.map(parameter => `<li>${parameter.parameter}: ${parameter.lastValue} ${parameter.unit}</li>`).join('') : ''}
                        </ul>
                        <button class="button is-primary sensor-button" onclick="addSensorToList('${entry.id}', '${entry.name}', '${entry.country}')">Add to 'My Sensors'</button>
                    </div>
                `;
                storedDataList.appendChild(listItem);
            });
        }

        // Función para actualizar el conteo de documentos
        function updateDocumentCount(count) {
            var documentCount = document.getElementById('documentCount');
            documentCount.textContent = `SENSORS FOUND: ${count}`;
        }
        // En el script del HTML
        function addSensorToList(sensorId, location, country) {
            fetch('/add_sensor_to_list', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ sensorId, location, country }),
            })
            .then(response => response.json())
            .then(data => {
                // Manejar la respuesta según sea necesario
                console.log(data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            const socket = io.connect('http://' + document.domain + ':' + location.port);
            socket.on('connect', function () {
                console.log('Conectado al servidor SocketIO!')
            });
        });
    </script>
</body>

</html>
