<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Air Quality App</title>
    <style>

        body {
            font-family: 'Segoe UI';
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #000;
        }

        header {
            background-color: #7fff7f;
            padding: 1em;
            text-align: center;
            color: #000;
        }

        nav {
            background-color: #a9ffa9;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #000;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
            display: inline-block;
            border: 1px solid #000;
            border-radius: 5px;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #d9ffd9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>AIR QUALITY APP</h1>
    </header>

    <!-- Menú de navegación -->
    <nav>
        <a href="/locations">Generate Data</a>
        <a href="/graph">Graph</a>
        <a href="/worldmap">World Map</a>
        <a href="/data">Stored Data</a>
        <a href="/my_sensors">My Sensors</a>
    </nav>

    <!-- Contenido principal -->
    <div class="container">
        <h2>Welcome to the Air Quality App!</h2>
        <p>Please select an option from the menu above to explore the air quality data extracted from different sensors placed around the world</p>
    </div>
<div class="latest-sensor">
    <h2>Latest Sensor Data</h2>
    {% if latest_sensor %}
        <p><strong>Location:</strong> {{ latest_sensor.name }}</p>
        <p><strong>Country:</strong> {{ latest_sensor.country }}</p>
        <p><strong>Last Updated:</strong> {{ latest_sensor.lastUpdated | datetime }}</p>
        <p><strong>Measurements:</strong></p>
        <ul>
            {% for parameter in latest_sensor.parameters %}
                <li>{{ parameter.parameter }}: {{ parameter.lastValue }} {{ parameter.unit }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No sensor data available.</p>
    {% endif %}
</div>
</body>

</html>
