<!-- templates/locations.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR QUALITY APP</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #000;
        }

        section.hero {
            background-color: #7fff7f;
            color: #000;
            padding: 1em 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #d9ffd9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        nav {
            background-color: #a9ffa9;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #000;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
            display: inline-block;
            border: 1px solid #000;
            border-radius: 5px;
            font-weight: bold; /* Añadir negrita */
        }

        .section {
            margin-top: 1em;
        }

        .button.is-primary {
            background-color: #7fff7f;
            color: #000;
            border: 1px solid #000;
        }

        .button.is-light {
            background-color: #a9ffa9;
            color: #000;
            border: 1px solid #000;
        }
    </style>
</head>

<body>

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    AIR QUALITY APP
                </h1>
            </div>
        </div>
    </section>

    <!-- Menú de navegación -->
    <nav>
        <a href="/locations" class="button is-primary">Generate Data</a>
        <a href="/graph" class="button is-light">Graph</a>
        <a href="/worldmap" class="button is-light">World Map</a>
        <a href="/data" class="button is-light">Stored Data</a>
        <a href="/my_sensors" class="button is-light">My Sensors</a>
    </nav>

    <div class="section">
        <div class="container">
            <section id="generate-data" class="mt-5">
                <h3 class="title is-3">Generate Data from OpenAQ</h3>
                <form id="generateForm" method="post" action="{{ url_for('generate_data') }}">
                    <div class="field is-grouped">
                        <p class="control">
                            <label for="countrySelect" class="label">Select Country:</label>
                            <div class="select">
                                <select id="countrySelect" name="country" required>
                                    <option value="US" {% if country == 'US' %}selected{% endif %}>United States</option>
                                    <option value="CA" {% if country == 'CA' %}selected{% endif %}>Canada</option>
                                    <option value="AR" {% if country == 'AR' %}selected{% endif %}>Argentina</option>
                                    <option value="CL" {% if country == 'CL' %}selected{% endif %}>Chile</option>
                                    <option value="FR" {% if country == 'FR' %}selected{% endif %}>France</option>
                                    <option value="DE" {% if country == 'DE' %}selected{% endif %}>Germany</option>
                                    <option value="IT" {% if country == 'IT' %}selected{% endif %}>Italy</option>
                                    <option value="ES" {% if country == 'ES' %}selected{% endif %}>Spain</option>
                                    <option value="PT" {% if country == 'PT' %}selected{% endif %}>Portugal</option>
                                    <option value="CN" {% if country == 'CN' %}selected{% endif %}>China</option>
                                    <option value="JP" {% if country == 'JP' %}selected{% endif %}>Japan</option>
                                    <option value="BR" {% if country == 'BR' %}selected{% endif %}>Brazil</option>
                                    <option value="RU" {% if country == 'RU' %}selected{% endif %}>Russia</option>
                                    <option value="IN" {% if country == 'IN' %}selected{% endif %}>India</option>
                                    <option value="AU" {% if country == 'AU' %}selected{% endif %}>Australia</option>
                                    <option value="ZA" {% if country == 'ZA' %}selected{% endif %}>South Africa</option>
                                    <!-- Agregar más opciones según sea necesario -->
                                </select>
                            </div>
                        </p>
                        <p class="control">
                            <button type="submit" class="button is-success">Generate Data</button>
                        </p>
                    </div>
                </form>
            </section>
        </div>
    </div>

    <div id="generationStatus"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const socket = io.connect('http://' + document.domain + ':' + location.port);

            // Agregar lógica para manejar el evento de confirmación de generación
            socket.on('generation_started', function (data) {
                const generationStatus = document.getElementById('generationStatus');
                generationStatus.textContent = `Generating data for ${data.country}...`;
            });
        });
    </script>
</body>

</html>
