<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Map - Air Quality</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 1em;
            text-align: center;
            color: #fff;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }

        .container {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Alineación centrada */
        }

        #map-container {
            position: relative;
        }

        #map {
            height: 500px;
        }

        #info {
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <header>
        <h1>AIR QUALITY APP</h1>
    </header>

    <!-- Menú de navegación -->
    <nav>
        <a href="/graph">Graph</a>
        <a href="/worldmap">World Map</a>
        <a href="/locations">Locations</a>
        <a href="/data">Data</a>
    </nav>

    <div id="map-container">
        <div id="map"></div>
        <div id="info"></div>
    </div>

    <script>
        var map = L.map('map').setView([0, 0], 2);
        var data;  // Nueva variable para almacenar los datos

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        function updateMap() {
            console.log('Data received:', data);

            for (var country in data) {
                if (data.hasOwnProperty(country)) {
                    var countryData = data[country];
                    if (!countryData.location) continue;

                    var markerColor = getColorForCountry(countryData);

                    var marker = L.circleMarker([countryData.location.lat, countryData.location.lon], {
                        radius: 5,
                        color: markerColor,
                        fillColor: markerColor,
                        fillOpacity: 1
                    }).addTo(map);

                    // Añadir evento de información al pasar el ratón sobre el marcador
                    marker.bindTooltip(getTooltipContent(countryData)).openTooltip();
                }
            }
        }

        function getColorForCountry(countryData) {
            var thresholds = {
                pm10: 20,
                pm25: 10,
                um100: 0.01
            };

            if (
                (countryData.pm10_average || 0) > thresholds.pm10 ||
                (countryData.pm25_average || 0) > thresholds.pm25 ||
                (countryData.um100_average || 0) > thresholds.um100
            ) {
                return 'red';
            } else if (
                (countryData.pm10_average || 0) > thresholds.pm10 / 2 ||
                (countryData.pm25_average || 0) > thresholds.pm25 / 2 ||
                (countryData.um100_average || 0) > thresholds.um100 / 2
            ) {
                return 'yellow';
            } else {
                return 'green';
            }
        }

        function getTooltipContent(countryData) {
            var content = '<b>' + 'Country Avg' + '</b><br>';
            content += 'PM10: ' + (countryData.pm10_average || 0).toFixed(2) + '<br>';
            content += 'PM25: ' + (countryData.pm25_average || 0).toFixed(2) + '<br>';
            content += 'UM100: ' + (countryData.um100_average || 0).toFixed(4) + '<br>';

            return content;
        }

        function loadData() {
            fetch('/get_map_data')
                .then(response => response.json())
                .then(data => {
                    // Almacena los datos para su uso posterior
                    this.data = data;
                    updateMap();
                })
                .catch(error => {
                    console.error('Error fetching map data:', error);
                });
        }

        loadData();
    </script>
</body>

</html>
