<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sensors</title>
    <style>

        body {
            font-family: 'Segoe UI';
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #000;
        }

        header {
            background-color: #7fff7f;
            padding: 1em;
            text-align: center;
            color: #000;
        }

        nav {
            background-color: #a9ffa9;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #000;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
            display: inline-block;
            border: 1px solid #000;
            border-radius: 5px;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #d9ffd9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .sensor-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .sensor-details {
            flex: 1;
        }

        .remove-button {
            margin-left: 10px;
            background-color: #ff4c4c; /* Relleno rojo */
            color: #fff; /* Texto blanco */
            padding: 10px 15px; /* Aumentar el padding para hacerlo más grande */
            border: 1px solid #ff4c4c; /* Borde rojo */
            border-radius: 5px; /* Radio de esquina */
            cursor: pointer;
        }

        .start-button {
            margin-left: 10px;
            background-color: #4caf50; /* Green */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .home-link {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="/" class="home-link">
        <h1><strong>AIR QUALITY APP</strong></h1>
        </a>
    </header>
    <!-- Menú de navegación -->
    <nav>
        <a href="/locations">Generate Data</a>
        <a href="/graph">Graph</a>
        <a href="/worldmap">World Map</a>
        <a href="/data">Stored Data</a>
        <a href="/my_sensors">My Sensors</a>
    </nav>

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    My Sensors
                </h1>
                <h2 class="subtitle">
                    List of Selected Sensors
                </h2>
            </div>
        </div>
    </section>

    <div class="section">
        <div class="container">
            <ul id="mySensorsList">
                <!-- Datos de sensores se cargarán dinámicamente aquí -->
            </ul>
        </div>
    </div>

    <script>
        // Función para actualizar la lista de sensores
        function updateMySensorsList(data) {
            var mySensorsList = document.getElementById('mySensorsList');
            mySensorsList.innerHTML = '';

            data.forEach(sensor => {
                var listItem = document.createElement('li');
                listItem.classList.add('sensor-item');

                listItem.innerHTML = `
                    <div class="sensor-details">
                        <strong>ID:</strong> ${sensor._id}<br>
                        <strong>Location:</strong> ${sensor.location}<br>
                        <strong>Country:</strong> ${sensor.country}<br>
                    </div>
                    <div class="remove-button" onclick="removeSensor('${sensor._id}')">
                        Remove
                    </div>
                    <div>
                        <button class="start-button" onclick="startKafkaProducer('${sensor._id}')">
                            Start Streaming
                        </button>
                    </div>
                `;
                mySensorsList.appendChild(listItem);
            });
        }

        // Función para eliminar un sensor
        function removeSensor(sensorId) {
            fetch('/remove_sensor', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ sensorId }),
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // Recargar la página después de la eliminación
                window.location.reload();
            })
            .catch(error => console.error('Error:', error));
        }

        // Función para iniciar el productor de Kafka para un sensor específico


        // Obtener la lista de sensores al cargar la página
        updateMySensorsList(JSON.parse('{{ sensors_list | tojson | safe }}'));
    </script>
</body>

</html>
